.bannerwrap
	.b-caption
		+fs(42rem)
		font-weight: 800
		text-transform: uppercase
		color: $blue
		line-height: 1.3 !important
	.s-caption
		+fs(18rem)
		color: $white
	.link
		display: inline-block
		background: $orange
		color: $white
		+bor-rad(50px)
		line-height: 50px !important
		padding: 0px 40px
		text-transform: uppercase
		&:after
			content: '\f105'
			font-family: 'fontawesome'
			margin-left: 5px
		&:hover
			background: darken($orange,5%)