#map
	iframe
		pointer-events: none
		&.active
			pointer-events: all

.bg-pink
	background: $orangebg
.contact-form
	padding-top: 70px
	padding-bottom: 125px
	background: $orangebg
	h3
		+fs(30rem)
		color: $blue
		text-transform: uppercase
		font-weight: 700
		text-align: center
		&:after
			content: ''
			display: block
			margin: 20px auto
			width: 60px
			height: 4px
			background: $blue
	p
		text-align: center
		a
			color: $orange
	.fa.fa-exclamation-triangle
		position: absolute
		top: 10px
		right: 27px
		color: transparent
		width: 15px
		height: 15px
		font-size: 0
		color: $red
		&:before
			+fs(15rem)
	.form-group
		margin-bottom: 1rem
		position: relative
	.frm-captcha
		width: 100%
		clear: both
		padding: 0px 15px
		label
			display: none
		input 
			width: 100%
	.frm-captcha-input
		margin-right: 10px
		width: 150px
		+media-breakpoint-down(xs)
			width: 130px
	label
		display: none
	input, select, textarea
		border: 1px solid transparent
		background: $white
		padding: 10px 15px
		+bor-rad(2px)
		width: 100%
		+transition(all 0.4s)
		&:hover
			border-color: $orange
	textarea
		height: 150px
	input[type="reset"]
		display: none
	.btnwrap, .frm-btnwrap
		width: 100%
	.frm-btnwrap
		display: block
		border: none
		padding: 0px 15px
		clear: both
		text-align: center
	.frm-btn
		display: inline-block
	.form-wrap
		text-align: center
	.form-group
		text-align: left
	input[type="submit"]
		+mainbutton
		background: $orange
		text-transform: uppercase
		color: $white
		width: auto
		&:hover
			background: darken($orange,10%)

.contact-menu
	padding-top: 30px
	ul
		li
			a
				border: 1px solid $orange
				padding: 7px 15px
				+transition(all 0.3s)
				color: $orange
				&:hover, &.active
					background: $orange
					color: $white
.address-list
	max-width: 1440px
	margin: 0 auto
	h2
		+fs(20rem)
		line-height: 1.3
		color: $orange
		margin: 0 0 1rem
	h3
		+fs(18rem)
		line-height: 1.3
		color: $blue
	table
		width: 100%
		tr
			td
				padding: 3px
				.fa
					color: $blue
					font-weight: 700
				a
					cursor: text
					color: $black
	.content-contact
		+media-breakpoint-up(lg)
			padding-left: 15%
.address-list
	.control
		+media-breakpoint-up(lg)
			padding-left: 15%

// .contact-page
// 	.address-list
// 		width: 33.3%
// 	.map
// 		width: 66.66%

.support-page
	padding: 40px 0
	background: $orangebg
	+media-breakpoint-up(md)
		padding: 80px 0 270px
	ul.nav-justified
		padding: 10px
		background: $white
		margin-bottom: 20px
		+media-breakpoint-up(md)
			display: -webkit-box
			display: -webkit-flex
			display: -ms-flexbox
			display: flex
			padding-left: 0
			list-style: none
			padding: 15px 30px 0
		.nav-item
			+media-breakpoint-up(md)
				-webkit-box-flex: 1
				-webkit-flex: 1 1 100%
				-ms-flex: 1 1 100%
				flex: 1 1 100%
			.nav-link
				+fs(16rem)
				text-transform: uppercase
				color: $blue
				position: relative
				padding-bottom: 25px
				.icon
					float: left
					margin-right: 10px
				&:after
					content: ''
					display: block
					position: absolute
					bottom: 0
					left: 0
					width: 100%
					height: 0
					background: $white
					+transition(all 0.3s)
				&:hover
					color: $orange
				&.active
					background: none
					&:after
						height: 4px
						background: $orange
	.faqlist
		.card
			border: none
			+bor-rad(0)
			margin-bottom: 10px
			background: $white
			padding: 15px 30px
			.card-header
				border: none
				background: none
				padding: 0
				h5
					+fs(18rem)
					font-weight: 400
					padding-right: 65px
					color: $black
					+fs(18rem)
					line-height: 1.3
					a
						color: $orange
						span
							position: absolute
							right: 0
							top: -5px
							width: 45px
							height: 45px
							line-height: 45px
							border: 2px solid $blue
							+bor-rad(50%)
							text-align: center
							+fs(24rem)
							background: $blue
							color: $white
						&.collapsed
							color: $blue
							span
								color: $blue
								background: $white
								line-height: 35px
								.fa-caret-down
									&:before
										content: "\f0d8"
										font: FontAwesome
						&:hover
							color: $orange
			.card-block
				padding: 10px 65px 0 0
.tailieuhotro
	padding-bottom: 150px
	+media-breakpoint-up(md)
		position: relative
		z-index: 9
		margin-top: -215px
.document-col
	background: $white
	border: 1px solid $orangebg
	padding: 30px 20px
	h3
		text-transform: uppercase
		+fs(24rem)
		color: $blue
		margin: 0
		&:after
			content: ''
			display: block
			height: 2px
			width: 60px
			background: $orange
			margin: 15px auto 20px
	.des
		line-height: 1.4
	.link
		color: $orange
		&:hover
			text-decoration: underline
.document-receive
	padding: 20px 25px 50px
	color: $blue
	h4
		text-transform: uppercase
		+fs(24rem)
		color: $blue
		margin: 0
		&:after
			content: ''
			display: block
			height: 2px
			width: 60px
			background: $orange
			margin: 15px 0 20px
	.des
		line-height: 1.4
	.link
		background: $orange
		padding: 10px 25px
		color: $white
		+bor-rad(25px)
		+transition(all 0.3s)
		&:hover
			background: $blue
.document-direct
	color: $white
	padding: 20px 25px 50px
	h4
		text-transform: uppercase
		+fs(24rem)
		color: $white
		margin: 0
		&:after
			content: ''
			display: block
			height: 2px
			width: 60px
			background: $orange
			margin: 15px 0 20px
	.des
		line-height: 1.4
	.hotline
		border: 1px solid $orange
		padding: 7px 15px
		+bor-rad(25px)
		color: $orange
		cursor: text