.homepage
	main
		background: $bluebg
.home-feature
	max-width: 90%
	margin: -30px auto 10px
	background: $white
	padding: 40px 30px
	+bor-rad(5px)
	+pos(rel,null)
	z-index: 5
	+flexbox
	flex-wrap: wrap
	.featurecol
		width: 33.33%
		padding: 0px 50px
		text-align: center
		+ .featurecol
			border-left: 2px solid darken($white,20%)
		.number
			.counter, .label, img
				display: inline-block
				vertical-align: middle
			.counter
				+fs(60rem)
				color: $orange
				font-weight: 800
			.label
				+fs(18rem)
				font-weight: 600
				color: $main
				margin-left: -15px
			img 
				margin-left: 5px
		.des
			+fs(12rem)
			font-weight: 600
			text-transform: uppercase
			line-height: 1.3
			color: darken($white,60%)

.headtitle
	+fs(28rem)
	text-transform: uppercase
	font-weight: bold
	color: $blue
	text-align: center
	margin-bottom: 40px
	&:after
		content: ''
		display: block
		width: 60px
		height: 4px
		background: $blue
		margin: 20px auto 0
.pagetitle
	+fs(18rem)
	font-weight: 600
	text-transform: uppercase
	color: $blue
	text-align: center
	margin-bottom: 20px
.pagedes
	+fs(16rem)
	width: 800px
	margin: 0 auto 40px
	text-align: center
	color: $main
.home-why
	padding: 90px 0
	.whylist
		.why
			figure
				+flexbox
				flex-wrap: wrap
				.whyimg
					width: 50%
					height: 380px
				figcaption
					width: 50%
					+flexbox
					flex-wrap: wrap
					align-items: center
					align-content: center
					background: $white
					padding: 0px 70px
					.whytitle
						+fs(18rem)
						font-weight: bold
						color: $blue
						margin-bottom: 20px
						text-transform: uppercase
						&:after
							content: ''
							display: block
							width: 100px
							height: 2px
							background: $orange
							margin-top: 10px
					.whydes
						+fs(16rem)
						margin-bottom: 20px
					.link
						+mainbutton
			&:nth-child(2)
				figure
					.whyimg
						order: 2
					figcaption
						order: 1
.home-category
	padding: 90px 0 0
	background: $white
	.categorylist
		+flexbox
		flex-wrap: wrap
		.categorycol
			width: 33.33%
			figure
				+pos(rel, null)
				overflow: hidden
				.categoryimg
					display: block
					+pos(rel,null)
					img 
						width: 100%
					.cateoverlay
						+pos(abs, 0 null 0 0)
						right: 0
						z-index: 6
						background: #223e75
						opacity: 0.6
						+transition(all,0.3s)
				figcaption
					// +pos(abs, 0 null 0 0)
					// right: 0
					.catename
						+fs(40rem)
						font-weight: bold
						color: $white
						text-align: center
						line-height: 1.3
						text-transform: uppercase
						+pos(abs, null 0 110px 0)
						+transform(translateY(50%))
						padding: 0px 10%
						z-index: 10
						+transition(all,0.3s)
						a 
							color: $white
					.link
						+pos(abs, null 0 50px 0)
						z-index: 10
						text-align: center
						+fs(18rem)
						color: $white
						text-transform: uppercase
						opacity: 0
						&:after
							content: ''
							display: block
							width: 60px
							height: 1px
							background: $white
							margin: 0px auto
				&:hover
					.categoryimg
						.cateoverlay
							opacity: 1
					figcaption
						.catename
							bottom: 50%
						.link
							opacity: 1
			&:nth-child(2)
				figure
					.categoryimg
						.cateoverlay
							background: #dfb81c
			&:nth-child(3)
				figure
					.categoryimg
						.cateoverlay
							background: #9a2929
			&:nth-child(4)
				figure
					.categoryimg
						.cateoverlay
							background: #005e2a
			&:nth-child(5)
				figure
					.categoryimg
						.cateoverlay
							background: #5f3872
		.othercate
			height: 100%
			+flexbox
			align-items: center
			align-content: center
			justify-content: center
			flex-wrap: wrap
			background: #db5834
			.catename
				+fs(24rem)
				text-transform: uppercase
				text-align: center
				color: $white
				width: 100%
				margin-bottom: 50px
			.link
				display: block
				width: 100%
				z-index: 10
				text-align: center
				+fs(18rem)
				color: $white
				text-transform: uppercase
				&:after
					content: ''
					display: block
					width: 60px
					height: 1px
					background: $white
					margin: 0px auto
.home-news
	background: $white
	padding: 90px 0 30px
	.navwrap
		text-align: center
	.nav-tabs
		background: $bluebg
		margin: 0
		padding: 0
		border: none
		display: inline-block
		margin-bottom: 60px
		.nav-item
			margin: 0
			padding: 0
			float: none
			display: inline-block
			+ .nav-item
				margin-left: 0
			.nav-link
				margin: 0
				padding: 15px 30px 12px
				background: none
				border: none
				+fs(16rem)
				color: $blue
				text-transform: uppercase
				border-bottom: 3px solid transparent
				&.active
					border-bottom: 3px solid $orange
				&:hover
					color: $orange
				.icon
					display: inline-block
					vertical-align: middle
					margin-right: 10px
					width: 36px
					height: 36px
					+bor-rad(50px)
					border: 2px solid $blue
					text-align: center
					line-height: 28px

	.hotnews
		.item
			.news
				figure
					+flexbox
					// flex-wrap: wrap
					.newsimg
						width: 50%
						&.video
							+pos(rel,null)
							&:after
								content: ''
								display: block
								+pos(abs, 0 null 0 0)
								right: 0
								background: url(../img/play.png) center center no-repeat
								z-index: 5
					figcaption
						width: 50%
						margin-right: 30px
						.newsname
							font-weight: bold
							margin-bottom: 20px
							+fs(24rem)
							line-height: 1.5
							a 
								color: $blue
						.content
							+fs(18rem)
							margin-bottom: 20px
							strong 
								color: $black
						.link
							+fs(16rem)
							color: $orange
							text-transform: uppercase
							border-bottom: 2px solid $orange
		.owl-dots
			width: calc(50% - 15px)
			text-align: center
			float: right
			.owl-dot
				display: inline-block
				vertical-align: middle
				width: 12px
				height: 12px
				+bor-rad(50px)
				background: $blue
				border: 2px solid $white
				+ .owl-dot
					margin-left: 15px
				&.active
					border-color: $blue
					background: $white
	.btn-wrap
		text-align: center
	.btn-loadmore
		+mainbutton
		background: $orange
		color: $white
		text-transform: uppercase
		padding: 0px 40px
		&:hover
			background: darken($orange,10%)

.newslist
	clear: both
	margin-top: 60px
	margin-bottom: 80px
	.newscol
		margin-bottom: 30px
		figure
			+pos(rel,null)
			overflow: hidden
			box-shadow: 0 5px 10px color-rgba($black,0.1)
			.newsimg
				display: block
				img 
					width: 100%
			figcaption
				+pos(abs,null 0 0 0)
				background: $bluebg
				border-bottom: 3px solid $orange
				+transform(translateY(calc( 100% - 84px)))
				+transition(all,0.3s)
				padding: 0
				.newsname
					+fs(16rem)
					font-weight: bold
					padding: 20px
					line-height: 1.4
					a 
						color: $blue
				.newsdes
					// +fs(16rem)
					padding: 0px 20px 20px
			&:hover
				figcaption
					+transform(translateY(0%))
.home-subscribe
	padding: 90px 0
	background: $orangebg
	.subscribefrm
		width: 440px
		+bor-rad(5px)
		background: $white
		margin: 0px auto 50px
		input
			width: calc(100% - 70px)
			border: none
			line-height: 44px
			text-align: center
			+fs(16rem)
			color: $black
			float: left
			&::-webkit-input-placeholder
				font-style: italic
		.subscribebutton
			+fs(0rem)
			color: $orange
			width: 70px
			text-align: center
			line-height: 1
			float: left
			&:before
				content: '\f178'
				font-family: 'fontawesome'
				+fs(24rem)
				line-height: 44px
				+transition(all,0.3s)
			&:hover
				&:before
					margin-left: 10px