.zoom
	overflow: hidden
	position: relative
	width: 100%
	height: 100%
	display: block
	img
		+transition(all 0.4s)
	&:hover
		img
			+transform(scale(1.1, 1.1))
.height100
	height: 100%
.head-news
	max-width: 1440px
	margin: 0 auto
	.news-specical
		line-height: 1.3
		.news-specical-content
			+media-breakpoint-up(lg)
				padding-left: 20%
		h2
			+fs(24rem)
			line-height: 1.3
			margin-top: 20px
			+media-breakpoint-up(lg)
				margin-top: 50px
			a
				color: $blue
				&:hover
					color: $orange
			&:after
				content: ''
				display: block
				width: 60px
				height: 5px
				background: $blue
				margin: 30px 0 45px
		.link
			text-transform: uppercase
			color: $orange
			&:hover
				color: $blue
	.newsimg
		img
			width: 100%
.news
	.about-title
		color: $blue
		+fs(30rem)
		margin: 0 0 30px
		&:after
			background: $blue
		+media-breakpoint-up(lg)
			margin: 0 0 50px
.newscol
	figure
		figcaption
			padding: 20px
			+media-breakpoint-up(lg)
				padding: 30px
			h3
				+fs(18rem)
				font-weight: 700
				line-height: 1.3
				a
					color: $blue
					&:hover
						color: $orange
.top-content
	background: $white
	position: relative
	z-index: 100
	+media-breakpoint-up(lg)
		margin-top: -90px
		padding-top: 45px
.newsdetail
	time
		+fs(14rem)
		display: block
		margin: 0 0 30px
		color: darken($white,30%)
	h1
		color: $blue
		+fs(20rem)
		&:after
			content: ''
			display: block
			margin: 20px auto
			height: 3px
			width: 60px
			background: $blue
		+media-breakpoint-up(lg)
			+fs(40rem)
	h2
		text-transform: uppercase
		+fs(14rem)
		font-weight: 700
		color: darken($white,30%)
		margin: 0 0 50px
	h3
		+fs(26rem)
		margin: 0 0 50px
		line-height: 1.3
	h4
		text-transform: uppercase
		+fs(16rem)
		font-weight: 700
		color: $blue
		margin: 0 0 30px
	p
		margin: 0 0 1rem
	.newscol
		figure
			figcaption
				padding: 15px
				h3
					margin: 0
.share
	display: inline-block
	margin: 0 2px 5px 0
	vertical-align: top
	div
		display: inline-block
		margin: 0 2px 5px 0
		vertical-align: top
		&.tweet
			margin-top: 3px
			width: 60px
		&.google
			position: relative
			top: -3px
			width: auto
iframe.twitter-share-button , .share .fb-share-button.fb_iframe_widget iframe
	display: block !important

.control
	position: absolute
	bottom: 20px
	left: 0
	padding: 7px 15px
	.icon
		color: $white
		float: left
		padding: 7px 15px
		cursor: pointer
		background: $blue
		+transition(all 0.4s)
		&:hover
			background: $orange
		&.product-prev
			+bor-rad(25px 0 0 25px)
		&.product-next
			+bor-rad(0 25px 25px 0)
.headnews-slide
	.control
		+media-breakpoint-up(lg)
			padding-left: 20%
	.item
		.news
			figure
				+flexbox
				flex-wrap: wrap
				.newsimg
					width: 66.66%
					img
				figcaption
					width: 33.33%
					padding: 50px 60px
					background: $bluebg
					h2.newsname 
						+fs(24rem)
						font-weight: bold
						margin-bottom: 20px
						line-height: 1.4
						&:after
							content: ''
							display: block
							width: 60px
							height: 4px
							background: $blue
							margin-top: 30px
						a
							color: $blue
					.newsdes
						+fs(16rem)
						margin-bottom: 30px
					.link
						color: $orange
						text-transform: uppercase
						&:hover
							text-decoration: underline
.news-page
	// padding: 80px 0 0
	.pagetitle
		+fs(30rem)
		text-transform: uppercase
		font-weight: 700
		color: $blue
		text-align: left
		margin-bottom: 60px
		&:after
			content: ''
			display: inline-block
			vertical-align: middle
			width: 60px
			height: 4px
			background: $blue
			margin-left: 30px
	.hashtag
		margin: 30px 0
		a 
			color: darken($white,40%)
			+fs(14rem)
			font-style: italic
.news-detail-page
	.news-page
		margin-top: -100px
		background: $white
		margin-bottom: 150px
		+pos(rel,null)
		z-index: 5
		time
			display: block
			margin-bottom: 20px
			font-weight: bold
			color: darken($white,40%)
			+fs(12rem)
			text-align: center
		.headtitle
			margin-bottom: 20px
		.news-cate
			display: block
			margin-bottom: 60px
			font-weight: bold
			color: darken($white,40%)
			text-transform: uppercase
			+fs(12rem)
			text-align: center
		.content
			h4
				+fs(24rem)
				margin-bottom: 30px
	
.other-news
	.othertitle
		text-transform: uppercase
		margin-bottom: 30px
		+fs(14rem)
		font-weight: 600
		color: $blue
	.newslist
		margin-top: 0